tunedComps = {\
'74-82-8'   : 'methane',
'593-45-3'  : 'octadecane',
'71-43-2'   : 'benzene',
'112-95-8'  : 'eicosane',
'106-97-8'  : 'butane',
'1120-21-4' : 'undecane',
'109-67-1'  : '1-pentene',
'115-07-1'  : 'propylene',
'74-84-0'   : 'ethane',
'111-65-9'  : 'octane',
'109-97-7'  : 'pyrrole',
'111-84-2'  : 'nonane',
'110-02-1'  : 'thiophene',
'74-98-6'   : 'propane',
'108-88-3'  : 'toluene',
'91-20-3'   : 'naphthalene',
'287-92-3'  : 'cyclopentane',
'123-75-1'  : 'pyrrolidine',
'75-19-4'   : 'cyclopropane',
'544-76-3'  : 'hexadecane',
'110-54-3'  : 'hexane',
'112-40-3'  : 'dodecane',
'7782-44-7' : 'oxygen',
'142-82-5'  : 'heptane',
'7727-37-9' : 'nitrogen',
'74-85-1'   : 'ethylene',
'7732-18-5' : 'water',
'109-99-9'  : 'tetrahydrofuran',
'124-18-5'  : 'decane',
'629-59-4'  : 'tetradecane',
'75-28-5'   : 'isobutane',
'100-41-4'  : 'ethylbenzene',
'872-05-9'  : '1-decene',
'110-82-7'  : 'cyclohexane',
'110-86-1'  : 'pyridine'
}
