
from raasaft.mie import MieCG

# This script was generated by Bottled SAFT on {{ gendate }}.

# See the instructions at https://bitbucket.org/asmunder/raasaft for how to run
# this in HOOMD-blue or GROMACS.

# This result was computed with the liquid density at 0.7 Tc
# equal to {{ comp.rho07 }} mol/m^3, {{ session["result_imp_status"] }}. 

class {{ comp.name }}_{{ comp.segments}}bead(MieCG):
    def __init__(self,count):
        self.Name = "{{ comp.name }}_{{ comp.segments}}bead"
        self.Epsilon={{ comp.epsilon }}*kBby10
        self.Sigma={{ comp.scaledsigma }}
        self.N={{ comp.lambda_r }}
        self.M={{ comp.lambda_a }}
        self.Segments = {{ comp.segments }}
        self.Mass = {{ comp.mass }} / self.Segments
        self.Citation = "DOI: constructed by Bottled SAFT"
        MieCG.__init__(self,count)
